# AppoMobi.Maui.Gestures

./: .gitignore  AndroidMouseExample.cs  AppoMobi.Maui.Gestures.sln  CONTRIBUTING.md  Claude.md  MacCatalystMouseExample.cs  MouseButtonUsageExample.cs  PLATFORM_COMPARISON.md  README.md
.claude/: settings.local.json
.github/workflows/: maui-win.yml
dev/: MacCatalystMouseExample.cs  github_uploadnugets.bat
dev/GesturesTester/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GesturesTester.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
src/: AppoMobi.Maui.Gestures.csproj  IGestureListener.cs  MouseButton.cs  MouseButtonState.cs  MouseButtons.cs  MultitouchTracker.cs  PlatformTouchEffect.Apple.cs  PlatformTouchEffect.cs  PointFExtensions.cs  PointerDeviceType.cs  TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionResult.cs  TouchActionType.cs  TouchArgsPool.cs  TouchEffect.cs  TouchHandlingStyle.cs  TouchRecognizer.Apple.cs  UseGesturesExtension.cs  src.sln
